    SUBROUTINE FX.POS.ACCT.CLOSED.BRANCH

    $INSERT ../T24_BP I_EQUATE
    $INSERT ../T24_BP I_COMMON
    $INSERT ../T24_BP I_F.CUSTOMER
    $INSERT ../T24_BP I_F.ACCOUNT
    $INSERT ../T24_BP I_F.POSITION





    FN.AC = 'F.POSITION'
    F.AC = ''
    CALL OPF(FN.AC,F.AC)
    DIR.NAME='./AFR.BP'
    FILE.ID='Position.csv'
    FILE.NAME =''



*    OPENSEQ DIR.NAME,FILE.ID TO FILE.NAME ELSE RETURN

*   OPENSEQ DIR.NAME, 'PositionAfter.csv' TO OUT.FILE ELSE
*      CREATE OUT.FILE ELSE
*     END
* END

* SEP=","

* AC.HEAD="ACCOUNT NUMBER":SEP:"ACCOUNT TITLE":SEP:"CURRENCY":SEP:"BALANCE"

* WRITESEQ AC.HEAD ON OUT.FILE ELSE PRINT "FAIR  TRY AGAIN PLEASE"

    SL.POSITION= 'SELECT ':FN.AC:' WITH @ID UNLIKE RW0011001...'

    CALL EB.READLIST(SL.POSITION,POSITION.LIST,'',AC.CONT,AC.ERROR1)

    LOOP
        REMOVE POSITION.ID FROM POSITION.LIST SETTING POS
    WHILE POSITION.ID:POS
        CALL  F.READ(FN.AC,POSITION.ID,R.POSITION,F.AC,AC.ERROR)
        IF R.POSITION THEN
            R.POSITION<CCY.POS.AMOUNT.1> = 0
            R.POSITION<CCY.POS.LCY.AMOUNT> = 0
            R.POSITION<CCY.POS.SD.AMOUNT.2> = 0
            R.POSITION<CCY.POS.AMOUNT.2> = 0
            R.POSITION<CCY.POS.SD.AMOUNT.1> = 0
            R.POSITION<CCY.POS.SD.LCY.AMOUNT> = 0
            CALL F.WRITE(FN.AC,POSITION.ID,R.POSITION)
            CALL JOURNAL.UPDATE(POSITION.ID)
        END
    REPEAT
END
