*-----------------------------------------------------------------------------
* <Rating>-5</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE H.CBA.CUSTOMER.ALERTS.TABLE.FIELDS
*-----------------------------------------------------------------------------
*<doc>
* Template for field definitions routine YOURAPPLICATION.FIELDS
*
* @author tcoleman@temenos.com
* @stereotype fields template
* @uses Table
* @public Table Creation
* @package infra.eb
* </doc>
*-----------------------------------------------------------------------------
* Modification History :
*
* 19/10/07 - EN_10003543
*            New Template changes
*
* 14/11/07 - BG_100015736
*            Exclude routines that are not released
*-----------------------------------------------------------------------------
*** <region name= Header>
*** <desc>Inserts and control logic</desc>
    $INCLUDE ../T24_BP I_COMMON
    $INCLUDE ../T24_BP I_EQUATE
    $INCLUDE ../T24_BP I_DataTypes
*** </region>
*-----------------------------------------------------------------------------

    ID.F = '@ID' ; ID.N = '35'
*ID.T = 'ACC' ; ID.CHECKFILE = 'ACCOUNT'

*-----------------------------------------------------------------------------

    CALL Table.addFieldDefinition("STMT.ENTRY.ID", 25, 'A', "")
    CALL Table.addFieldDefinition("ACCOUNT.NUMBER" , 16, 'A', "")
*CALL Field.setCheckFile("ACCOUNT")
    CALL Table.addFieldDefinition("AMOUNT.LCY" , 20, 'A', "")
    CALL Table.addFieldDefinition("AMOUNT.FCY" , 20, 'A', "")
    CALL Table.addFieldDefinition("AMOUNT" , 20, 'A', "")
    CALL Table.addFieldDefinition("DR.CR.INDICATOR" , 20, 'A', "")
    CALL Table.addFieldDefinition("CURRENCY" , 4, 'A', "")
*CALL Field.setCheckFile("CURRENCY")
    CALL Table.addFieldDefinition("EXCHANGE.RATE" , 20, 'A', "")
    CALL Table.addFieldDefinition("TRANSACTION.CODE" , 4, 'N', "")
    CALL Table.addFieldDefinition("NARRATIVE" , 40, 'A', "")
    CALL Table.addFieldDefinition("ACC.OFFICER" , 5, 'N', "")
    CALL Table.addFieldDefinition("XX-ACC.OFFICER.EMAIL" , 35, 'A', "")
    CALL Table.addFieldDefinition("XX-ACC.OFFICER.PHONE" , 15, 'A', "")
    CALL Table.addFieldDefinition("VALUE.DATE" , 15, 'A', "")
    CALL Table.addFieldDefinition("BOOKING.DATE" , 15, 'A', "")
    CALL Table.addFieldDefinition("TRANS.REFERENCE" , 40, 'A', "")
    CALL Table.addFieldDefinition("SYSTEM.ID" , 15, 'A', "")
    CALL Table.addFieldDefinition("ACC.BALANCE" , 20, 'A', "")
    CALL Table.addFieldDefinition("XX-SMS.NUMBER" , 15, 'A', "")
    CALL Table.addFieldDefinition("XX-EMAIL.ADDRESS" , 35, 'A', "")

*CALL Table.addOptionsField("STATUS","QUEUED_PROCESSED", 15, "")
    CALL Table.addFieldDefinition("STATUS" , 16, 'A', "")

    CALL Table.addFieldDefinition("ACCT.NAME" , 50, 'A', "")
    CALL Table.addFieldDefinition("ACCT.TYPE" , 35, 'A', "")
    CALL Table.addFieldDefinition("ACCT.SMS.ALERT" , 10, 'A', "")
    CALL Table.addFieldDefinition("TXN.DATE.TIME" , 15, 'A', "")

    CALL Table.addFieldDefinition("PHONE.NO" , 16, 'A', "")
    CALL Table.addFieldDefinition("OTHER.ACCOUNT" , 16, 'A', "")
    CALL Table.addFieldDefinition("ALERT.TYPE" , 16, 'A', "")


*CALL Table.addReservedField("RESERVED.02")
*CALL Table.addReservedField("RESERVED.01")

    CALL Table.addFieldDefinition("COMMISSION.AMT" , 16, 'A', "")
    CALL Table.addFieldDefinition("CHARGE.AMT" , 16, 'A', "")
   CALL Table.addFieldDefinition("PRODUCT.CATEGORY" , 16, 'A', "")
*-------------------------------------------------
    CALL Table.addField("XX.LOCAL.REF", T24_String,"","")
    CALL Table.addField("XX.OVERRIDE", T24_String, Field_NoInput ,"")
*-----------------------------------------------------------------------------
    CALL Table.setAuditPosition         ;* Poputale audit information
*-----------------------------------------------------------------------------
    RETURN
*-----------------------------------------------------------------------------
END
