    SUBROUTINE NCBA.INW.DRACCT

    $INSERT ../T24_BP I_EQUATE
    $INSERT ../T24_BP I_COMMON
    $INSERT ../T24_BP I_F.FUNDS.TRANSFER
    $INSERT ../T24_BP I_F.NOSTRO.ACCOUNT

    FN.NOST='F.NOSTRO.ACCOUNT'
    F.NOST= ''
    CALL OPF(FN.NOST,F.NOST)


    TRANS.TYPE = R.NEW(FT.TRANSACTION.TYPE)
    DR.ACCT = COMI
    CR.ACCT = R.NEW(FT.CREDIT.ACCT.NO)
    BEN.ACCT = R.NEW(FT.BEN.ACCT.NO)
    ORD.BANK = R.NEW(FT.ORDERING.BANK)


*IF TRANS.TYPE EQ 'OT03' THEN
    CCY = R.NEW(FT.DEBIT.CURRENCY)

    CALL F.READ(FN.NOST, CCY, R.NOST, F.NOST, F.ERR)
    NOST.ACCOUNT = R.NOST<EB.NOS.ACCOUNT>
    COMI = NOST.ACCOUNT

    BEN.COUNT = DCOUNT(R.NEW(FT.BEN.CUSTOMER), @VM)
    FOR I = 1 TO BEN.COUNT
        IF I GT 1 THEN
            R.NEW(FT.BEN.CUSTOMER) = DELETE(R.NEW(FT.BEN.CUSTOMER),1,I)
        END
        IF I EQ 1 THEN
            R.NEW(FT.BEN.CUSTOMER)<1,1> = ''
        END
    NEXT I
    R.NEW(FT.BEN.CUSTOMER) = ''
    R.NEW(FT.ACCT.WITH.BANK) = ''
    IF DCOUNT(ORD.BANK, '-') GE 2 THEN
        R.NEW(FT.ORDERING.BANK) = FIELD(ORD.BANK, '-', 2)
    END

*END
    CALL REBUILD.SCREEN
    RETURN
END

