    SUBROUTINE NCBA.INW.CRACCT

    $INSERT ../T24_BP I_EQUATE
    $INSERT ../T24_BP I_COMMON
    $INSERT ../T24_BP I_F.FUNDS.TRANSFER
    $INSERT ../T24_BP I_F.NOSTRO.ACCOUNT
    $INSERT ../T24_BP I_F.ACCOUNT

    FN.NOST='F.NOSTRO.ACCOUNT'
    F.NOST= ''
    CALL OPF(FN.NOST,F.NOST)

    FN.ACCT = 'F.ACCOUNT'
    F.ACCT = ''
    CALL OPF(FN.ACCT,F.ACCT)

    TRANS.TYPE = R.NEW(FT.TRANSACTION.TYPE)
    BEN.ACCT = R.NEW(FT.BEN.ACCT.NO)

    IF BEN.ACCT NE '' THEN
        COMI = BEN.ACCT

        CALL F.READ(FN.ACCT, BEN.ACCT, R.AC, F.ACCT, AC.ERR)

        R.NEW(FT.CREDIT.CURRENCY) = R.AC<AC.CURRENCY>
        R.NEW(FT.BEN.ACCT.NO) = ''
        R.NEW(FT.BEN.NAME) = ''
        R.NEW(FT.BEN.TOWN) = ''
        R.NEW(FT.BEN.COUNTRY) = ''
        R.NEW(FT.ACCT.WITH.BANK) = ''
        R.NEW(FT.TRANSACTION.TYPE) = 'IT'
    END
    CALL REBUILD.SCREEN
    RETURN
END
