    SUBROUTINE NCBA.INWARD.CRACCT


    $INSERT ../T24_BP I_EQUATE
    $INSERT ../T24_BP I_COMMON
    $INSERT ../T24_BP I_F.FUNDS.TRANSFER
    $INSERT ../T24_BP I_F.NOSTRO.ACCOUNT

    FN.NOST='F.NOSTRO.ACCOUNT'
    F.NOST= ''
    CALL OPF(FN.NOST,F.NOST)


    TRANS.TYPE = R.NEW(FT.TRANSACTION.TYPE)
    CR.ACCT = R.NEW(FT.CREDIT.ACCT.NO)
    BEN.ACCT = COMI
    ORD.BANK = R.NEW(FT.ORDERING.BANK)


    IF TRANS.TYPE EQ 'OT03' THEN
        COMI = ''

        R.NEW(FT.CREDIT.ACCT.NO) = BEN.ACCT

        R.NEW(FT.ACCT.WITH.BANK) = ''

    END
    CALL REBUILD.SCREEN
    RETURN
END
